cfg/pico2.json (before)
{
  // verbose
  "simulation": false,
  "print_timing": false,
  "print_calibration": true,
  "use_canvas": true,
  "use_debug_view": true,  // draw rejected & dropped features on canvas
  "async_run": false, // turn this off in benchmarking
  "imu_tk_convention": false,

  // visualization (tracker view) option
  "print_bias_info": true,
  "draw_OOS": true,

  // algorithmic-level knobs
  "integration_method": "PrinceDormand", // "PrinceDormand", "RK4", //, Fehlberg
  "use_OOS": true, // update with Out-Of-State features
  "use_depth_opt": true,  // depth optimization
  "use_MH_gating": true,
  "use_1pt_RANSAC": false,   
  "use_compression": false,  // measurement compression
  "triangulate_pre_subfilter": true,
  "compression_trigger_ratio": 1.5,
  "max_group_lifetime": 60,
  "remove_outlier_counter": 10,
  "OOS_update_min_observations": 5,

  "PrinceDormand": {
    "control_stepsize": false,
    "tolerance": 1e-15,
    "attempts": 12,
    "min_scale_factor": 0.125,
    "max_scale_factor": 4.0,
    "stepsize": 0.002
  },

  "RK4": {
    "stepsize": 0.002
  },

  // signal clamping - XYZ are in the IMU frame - make sure you know which way
  // gravity is aligned!
  //"clamp_signals": true,
  //"max_accel": [10, 0.5, 5],
  //"max_gyro": [0.01, 0.02, 0.01],

  // memory
  "memory": {
    "max_features": 256,
    "max_groups": 256  // max groups should increase as allowed group lifetime increases
  },

  // gravity constant
  "gravity": [0, 0, -9.816],
  // Initial State
  "X" : {
    "W"   : [0, 0, 0],
    "T"   : [0, 0, 0],
    "V"   : [0, 0, 0],
    "bg"  : [0, 0, 0],
    "ba"  : [0, 0, 0],
    "Wbc" :[[-0.01069201,  0.99987957,  0.01124847],
            [ 0.99992128,  0.01061724,  0.00668587],
            [ 0.00656564,  0.01131907, -0.99991438],
            [        0.0,         0.0,        -1.0]],
    "Tbc" : [0.00784767, -0.000580681, -0.02657537],
    "Wg"  : [0.0, 0.0,  0.0],
    "td"  : 0.131323758073
  },

  "P" : {
    "W"   : 0.0001,
    "T"   : 0.001,
    "V"   : 0.5,
    "bg"  : 1e-4,
    "ba"  : 1e-3,
    "Wbc" : 0.0001,
    "Tbc" : 0.001,
    "Wg"  : 3.01,
    "td"  : 1e-5, // 1ms
    "Cg"  : 1e-5,
    "Ca"  : 1e-5,
    "FC"  : [9, 0.9],
    "distortion": 0.01
  },
/*
  "P" : {
    "W"   : 0.0001,
    "T"   : 0.001,
    "V"   : 0.5,
    "bg"  : 1e-3,
    "ba"  : 1e-2,
    "Wbc" : 3.01,
    "Tbc" : 0.001,
    "Wg"  : 3.01,
    "td"  : 5e-4, // 1ms
    "Cg"  : 1e-3,
    "Ca"  : 1e-3,
    "FC"  : [9, 0.9], // calibration accuracy of focal length and principal point can vary
    "distortion": 0.01
  },
*/
  "Qmodel" : {
    "W"   : 0,
    "T"   : 0.0,
    "V"   : 0.0,
    "wb"  : 0.0000,
    "ab"  : 0.000,
    "Wbc" : 0,
    "Tbc" : 0.0,
    "Wg"  : 0
  },


  "Qimu": {
    "gyro": 0.011258,
    "gyro_bias": 8.95e-04,
    "accel":0.134115,
    "accel_bias": 0.018087
  },


  // initial std on feature state
  "initial_z": 3.5, // meter
  "initial_std_x": 8.0, // pixel
  "initial_std_y": 8.0, // pixel
  "initial_std_z": 1.5,  // meter

  // std of visuale measurement, in pixels
  "visual_meas_std":  1.5,
  "outlier_thresh": 1.1,
  "oos_meas_std": 3.5,
  "max_depth": 5.0,
  "min_depth": 0.05,


  // depth sub-filter setting
  "subfilter": {
    "visual_meas_std": 5,
    "ready_steps": 2,
    "MH_thresh": 15.991
  },

  // pre-subfilter triangulation options
  "triangulation": {
    "method": 2,
    "zmin": 0.05,
    "zmax": 5.0
  },

  "depth_opt": {
    "two_view": false,
    "use_hessian": true,
    "max_iters": 5,
    "eps": 1e-3,
    "damping": 1e-3,
    "max_res_norm": 2.5 // maximal norm of per observation residuals
  },

   //"feature_P0_damping": 10.0, // 10.0 seems most appropriate

  "imu_calib": {
    "Cas": [1, 1, 1],
    "Car": [[1, 0, 0], 
            [0, 1, 0], 
            [0, 0, 1]],
    "Cgs": [1, 1, 1],
    "Cgr": [[1, 0, 0], 
            [0, 1, 0], 
            [0, 0, 1]]
  },
  "gravity_init_counter": 50,

  "camera_cfg": {
    "model": "radtan",
    "max_iter": 20,
    "rows": 480, 
    "cols": 640,
    "fx": 704.7749256412421, 
    "fy": 704.4701606043291, 
    "cx": 311.69404345775115, 
    "cy": 251.80870463595286,
    "p1": -0.0029492448148011143,
    "p2": -0.00031361154840833745,
    "k012": [0.001295569359367177, -0.005691877292036632, 0],
    //"fx": 528.3920337762129, 
    //"fy": 528.0425908603904, 
    //"cx": 308.64961385207545, 
    //"cy": 192.35764510560568,
    //"p1":  0.00010516037554307212, 
    //"p2": -0.00014242409590615725,
    //"k012": [-0.16833115776804733, 0.19536044287711474, -0.10739560857550616],
    "comment": "from Kalibr"
  },

  "min_inliers": 3, // minimum number of inlier measurements

  "MH_thresh": 15.991, // 8.991
  "MH_adjust_factor": 2.5,

  "1pt_RANSAC_thresh": 1.5,
  "1pt_RANSAC_prob": 0.95,
  "1pt_RANSAC_Chi2": 5.89,

  "tracker_cfg": {
    "use_prediction": false,
    "mask_size": 15,
    "margin": 8, // image boundary to mask out
    "num_features_min": 45,
    "num_features_max": 60,
    "max_pixel_displacement": 64,
    "normalize": false,
    "match_dropped_tracks": false,

    "KLT": {
      "win_size": 15,
      "max_level": 5,
      "max_iter": 30,
      "eps": 0.01
    },

    "extract_descriptor": true,
    "descriptor_distance_thresh": -1, // -1 to disable descriptor check
    "default_descriptor": "BRIEF",

    // "detector": "BRISK",
    "detector": "FAST",
    //"detector": "ORB",
    // "detector": "AGAST",
    // "detector": "GFTT",

    "FAST": {
      // https://docs.opencv.org/3.4/df/d74/classcv_1_1FastFeatureDetector.html
      "threshold": 20,
      "nonmaxSuppression": true
    },

    "BRISK": {
      // https://docs.opencv.org/3.4/de/dbf/classcv_1_1BRISK.html
      "thresh": 25,
      "octaves": 3,
      "patternScale": 1.0
    },

    "ORB": {
      // https://docs.opencv.org/3.3.0/db/d95/classcv_1_1ORB.html
      "nfeatures": 500,
      "scaleFactor": 1.2,
      "nlevels": 4,
      "edgeThreshold": 31,
      "firstLevel": 0,
      "WTA_K": 2,
      "patchSize": 31,
      "fastThreshold": 20
    },

    "AGAST": {
      // https://docs.opencv.org/3.4/d7/d19/classcv_1_1AgastFeatureDetector.html
      "threshold": 10,
      "nonmaxSuppression": true
    },

    "GFTT": {
      // Good Feature To Track 
      // https://docs.opencv.org/3.3.0/df/d21/classcv_1_1GFTTDetector.html
      "maxCorners": 1000,
      "qualityLevel": 0.01,
      "minDistance": 1.0,
      "blockSize": 3,
      "useHarrisDetector": false,
      "k": 0.04
    },

    "BRIEF": {
      "bytes": 64,
      "use_orientation": false
    },

    "FREAK": {
      "orientationNormalized": true,
      "scaleNormalized": true,
      "patternScale": 22.0,
      "nOctaves": 4
    }
  } 

}

cfg/pico2.json (after)
{
  // verbose
  "simulation": false,
  "print_timing": false,
  "print_calibration": true,
  "use_canvas": true,
  "use_debug_view": true,  // draw rejected & dropped features on canvas
  "async_run": false, // turn this off in benchmarking
  "imu_tk_convention": false,

  // visualization (tracker view) option
  "print_bias_info": true,
  "draw_OOS": true,

  // algorithmic-level knobs
  "integration_method": "PrinceDormand", // "PrinceDormand", "RK4", //, Fehlberg
  "use_OOS": false, // update with Out-Of-State features
  "use_depth_opt": true,  // depth optimization
  "use_MH_gating": true,
  "use_1pt_RANSAC": false,   
  "use_compression": false,  // measurement compression
  "triangulate_pre_subfilter": true,
  "compression_trigger_ratio": 1.5,
  "max_group_lifetime": 60,
  "remove_outlier_counter": 10,
  "OOS_update_min_observations": 5,

  "PrinceDormand": {
    "control_stepsize": false,
    "tolerance": 1e-15,
    "attempts": 12,
    "min_scale_factor": 0.125,
    "max_scale_factor": 4.0,
    "stepsize": 0.002
  },

  "RK4": {
    "stepsize": 0.002
  },

  // signal clamping - XYZ are in the IMU frame - make sure you know which way
  // gravity is aligned!
  //"clamp_signals": true,
  //"max_accel": [10, 0.5, 5],
  //"max_gyro": [0.01, 0.02, 0.01],

  // memory
  "memory": {
    "max_features": 2560,
    "max_groups": 2560  // max groups should increase as allowed group lifetime increases
  },

  // gravity constant
  "gravity": [0, 0, -9.816],
  // Initial State
  "X" : {
    "W"   : [0, 0, 0],
    "T"   : [0, 0, 0],
    "V"   : [0, 0, 0],
    "bg"  : [0, 0, 0],
    "ba"  : [0, 0, 0],
    "Wbc" :[[-0.01069201,  0.99987957,  0.01124847],
            [ 0.99992128,  0.01061724,  0.00668587],
            [ 0.00656564,  0.01131907, -0.99991438],
            [        0.0,         0.0,        -1.0]],
    "Tbc" : [0.00784767, -0.000580681, -0.02657537],
    "Wg"  : [0.0, 0.0,  0.0],
    "td"  : 0.131323758073
  },

  "P" : {
    "W"   : 0.0001,
    "T"   : 0.001,
    "V"   : 0.5,
    "bg"  : 1e-4,
    "ba"  : 1e-3,
    "Wbc" : 0.0001,
    "Tbc" : 0.001,
    "Wg"  : 3.01,
    "td"  : 1e-5, // 1ms
    "Cg"  : 1e-5,
    "Ca"  : 1e-5,
    "FC"  : [9, 0.9],
    "distortion": 0.01
  },
/*
  "P" : {
    "W"   : 0.0001,
    "T"   : 0.001,
    "V"   : 0.5,
    "bg"  : 1e-3,
    "ba"  : 1e-2,
    "Wbc" : 3.01,
    "Tbc" : 0.001,
    "Wg"  : 3.01,
    "td"  : 5e-4, // 1ms
    "Cg"  : 1e-3,
    "Ca"  : 1e-3,
    "FC"  : [9, 0.9], // calibration accuracy of focal length and principal point can vary
    "distortion": 0.01
  },
*/
  "Qmodel" : {
    "W"   : 0,
    "T"   : 0.0,
    "V"   : 0.0,
    "wb"  : 0.0000,
    "ab"  : 0.000,
    "Wbc" : 0,
    "Tbc" : 0.0,
    "Wg"  : 0
  },


  "Qimu": {
    "gyro": 0.011258,
    "gyro_bias": 8.95e-04,
    "accel":0.134115,
    "accel_bias": 0.018087
  },


  // initial std on feature state
  "initial_z": 3.5, // meter
  "initial_std_x": 8.0, // pixel
  "initial_std_y": 8.0, // pixel
  "initial_std_z": 1.5,  // meter

  // std of visuale measurement, in pixels
  "visual_meas_std":  1.5,
  "outlier_thresh": 1.1,
  "oos_meas_std": 3.5,
  "max_depth": 5.0,
  "min_depth": 0.05,


  // depth sub-filter setting
  "subfilter": {
    "visual_meas_std": 5,
    "ready_steps": 2,
    "MH_thresh": 15.991
  },

  // pre-subfilter triangulation options
  "triangulation": {
    "method": 2,
    "zmin": 0.05,
    "zmax": 5.0
  },

  "depth_opt": {
    "two_view": false,
    "use_hessian": true,
    "max_iters": 5,
    "eps": 1e-3,
    "damping": 1e-3,
    "max_res_norm": 2.5 // maximal norm of per observation residuals
  },

   //"feature_P0_damping": 10.0, // 10.0 seems most appropriate

  "imu_calib": {
    "Cas": [1, 1, 1],
    "Car": [[1, 0, 0], 
            [0, 1, 0], 
            [0, 0, 1]],
    "Cgs": [1, 1, 1],
    "Cgr": [[1, 0, 0], 
            [0, 1, 0], 
            [0, 0, 1]]
  },
  "gravity_init_counter": 50,

  "camera_cfg": {
    "model": "radtan",
    "max_iter": 20,
    "rows": 480, 
    "cols": 640,
    "fx": 704.7749256412421, 
    "fy": 704.4701606043291, 
    "cx": 311.69404345775115, 
    "cy": 251.80870463595286,
    "p1": -0.0029492448148011143,
    "p2": -0.00031361154840833745,
    "k012": [0.001295569359367177, -0.005691877292036632, 0],
    //"fx": 528.3920337762129, 
    //"fy": 528.0425908603904, 
    //"cx": 308.64961385207545, 
    //"cy": 192.35764510560568,
    //"p1":  0.00010516037554307212, 
    //"p2": -0.00014242409590615725,
    //"k012": [-0.16833115776804733, 0.19536044287711474, -0.10739560857550616],
    "comment": "from Kalibr"
  },

  "min_inliers": 3, // minimum number of inlier measurements

  "MH_thresh": 15.991, // 8.991
  "MH_adjust_factor": 2.5,

  "1pt_RANSAC_thresh": 1.5,
  "1pt_RANSAC_prob": 0.95,
  "1pt_RANSAC_Chi2": 5.89,

  "tracker_cfg": {
    "use_prediction": false,
    "mask_size": 15,
    "margin": 8, // image boundary to mask out
    "num_features_min": 450,
    "num_features_max": 600,
    "max_pixel_displacement": 64,
    "normalize": false,
    "match_dropped_tracks": false,

    "KLT": {
      "win_size": 15,
      "max_level": 5,
      "max_iter": 30,
      "eps": 0.01
    },

    "extract_descriptor": true,
    "descriptor_distance_thresh": -1, // -1 to disable descriptor check
    "default_descriptor": "BRIEF",

    // "detector": "BRISK",
    "detector": "FAST",
    //"detector": "ORB",
    // "detector": "AGAST",
    // "detector": "GFTT",

    "FAST": {
      // https://docs.opencv.org/3.4/df/d74/classcv_1_1FastFeatureDetector.html
      "threshold": 20,
      "nonmaxSuppression": true
    },

    "BRISK": {
      // https://docs.opencv.org/3.4/de/dbf/classcv_1_1BRISK.html
      "thresh": 25,
      "octaves": 3,
      "patternScale": 1.0
    },

    "ORB": {
      // https://docs.opencv.org/3.3.0/db/d95/classcv_1_1ORB.html
      "nfeatures": 500,
      "scaleFactor": 1.2,
      "nlevels": 4,
      "edgeThreshold": 31,
      "firstLevel": 0,
      "WTA_K": 2,
      "patchSize": 31,
      "fastThreshold": 20
    },

    "AGAST": {
      // https://docs.opencv.org/3.4/d7/d19/classcv_1_1AgastFeatureDetector.html
      "threshold": 10,
      "nonmaxSuppression": true
    },

    "GFTT": {
      // Good Feature To Track 
      // https://docs.opencv.org/3.3.0/df/d21/classcv_1_1GFTTDetector.html
      "maxCorners": 1000,
      "qualityLevel": 0.01,
      "minDistance": 1.0,
      "blockSize": 3,
      "useHarrisDetector": false,
      "k": 0.04
    },

    "BRIEF": {
      "bytes": 64,
      "use_orientation": false
    },

    "FREAK": {
      "orientationNormalized": true,
      "scaleNormalized": true,
      "patternScale": 22.0,
      "nOctaves": 4
    }
  } 

}

cfg/pico2.json (diff)
@@ -14,7 +14,7 @@
 
   // algorithmic-level knobs
   "integration_method": "PrinceDormand", // "PrinceDormand", "RK4", //, Fehlberg
-  "use_OOS": true, // update with Out-Of-State features
+  "use_OOS": false, // update with Out-Of-State features
   "use_depth_opt": true,  // depth optimization
   "use_MH_gating": true,
   "use_1pt_RANSAC": false,   
@@ -46,8 +46,8 @@
 
   // memory
   "memory": {
-    "max_features": 256,
-    "max_groups": 256  // max groups should increase as allowed group lifetime increases
+    "max_features": 2560,
+    "max_groups": 2560  // max groups should increase as allowed group lifetime increases
   },
 
   // gravity constant
@@ -206,8 +206,8 @@
     "use_prediction": false,
     "mask_size": 15,
     "margin": 8, // image boundary to mask out
-    "num_features_min": 45,
-    "num_features_max": 60,
+    "num_features_min": 450,
+    "num_features_max": 600,
     "max_pixel_displacement": 64,
     "normalize": false,
     "match_dropped_tracks": false,
